<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../styles/style.css">
	<link rel="stylesheet" type="text/css" href="../styles/contactstyle.css">
	<link rel="shortcut icon" href="../images/icon.png" type="image/png">
	<script src="../js/jquery-3.3.1.min.js"></script>
    <script src="../js/script.js"></script>
	<script src="../js/contact.js"></script>
    <title>Связь с нами</title>
</head>
<body>
<div class="wrapper">

    <div class="header">

        <div class="login">
            <a href="#">Войти</a> <a href="#">Зарегистрироваться</a>
        </div>
        <div class="section">
            <div class="menu-btn">
                <span></span>
            </div>
        </div>
    </div>
    <div class="sidemenu">
	<img src="../images/fon.jpg" alt="sidemenu fon">
	<div class="links">
	<a href="../order/index.html">Заказать номер</a>
	<a href="../index.html">На главную</a>
	<a href="../ContactWithUs">Связаться с нами</a>
	</div>
    </div>
    
    <div class="main">
	<br>
	<h2>Наш адрес</h2>
	<iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3A8ba4ed60ed69843e157dc77df51d49400e93c57322ed3948d4655ed236776db5&amp;source=constructor" width="100%" height="400px" frameborder="0"></iframe>
    <h2>Наши контакты</h2>
	<p>
	E-mail:example@set.com<br>
	телефон:88005553535
	</p>
	<form action="#">
	<h2>Связаться с нами</h2>
	<div class="message">
	<h3>Введите ваше имя</h3>
	<input type="text"></input>
		<br>
	<h3>Ваше сообщение</h3>
	<textarea name="message" rows="20" cols="80"></textarea>
	<br>
	<button name="submit">отправить</button>
	</div>
	</form>
   
    
</div>
<div class="footer">
   </div>
</body>
</html>