<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../styles/style.css">
	<link rel="stylesheet" type="text/css" href="../styles/orderstyle.css">
	<link rel="shortcut icon" href="../images/icon.png" type="image/png">
    <script src="../js/jquery-3.3.1.min.js"></script>
    <script src="../js/script.js"></script>
	<script src="../js/order.js"></script>
    <title>Заказ номера</title>
</head>
<body>
<div class="wrapper">

    <div class="header">

        <div class="login">
            <a href="#">Войти</a> <a href="#">Зарегистрироваться</a>
        </div>
        <div class="section">
            <div class="menu-btn">
                <span></span>
            </div>
        </div>
    </div>
    <div class="sidemenu">
	<img src="../images/fon.jpg" alt="sidemenu fon">
	<div class="links">
	<a href="../order/index.html">Заказать номер</a>
	<a href="../index.html">На главную</a>
	<a href="../ContactWithUs/index.html">Связаться с нами</a>
	</div>
    </div>
    
    <div class="main">
        <form action="#">
		<p>Выберите тип номера</p>
		<select>
  <option id="1" selected value="Имперский">Имперский номер</option>
  <option id="2" value="Президентский">Президентский</option>
  <option id="3" value="Люкс">Люкс</option>
  <option id="4" value="Эконом">Эконом</option>
	</select>
	<div class="image-block">
	<img src="../images/hotel1.jpg" alt="choosed">
	</div>
	<div id="price">
	<h2>Цена: 10 <sup>∞</sup> Рублей</h2>
	</div>
	<p>Комментарий<Br>
	<textarea name="comment" cols="80" rows="7"></textarea></p>
	<button type="submit" value="Заказ">Заказать</button>
	</form>
    </div>
    <div class="footer">
    </div>
</div>
</body>
</html>