<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="styles/style.css">
	<link rel="shortcut icon" href="images/icon.png" type="image/png">
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/index.js"></script>
	<script src="js/script.js"></script>
    <title>Отель ScriptPlaza</title>
</head>
<body>
<div class="wrapper">

    <div class="header">

        <div class="login">
            <a href="order/index.html">Войти</a> <a href="order/index.html">Зарегистрироваться</a>
        </div>
        <div class="section">
            <div class="menu-btn">
                <span></span>
            </div>
        </div>
    </div>
    <div class="sidemenu">
	
	<img src="images/fon.jpg" alt="sidemenu fon">
	<div class="links">
	<a href="order/index.html">Заказать номер</a>
	<a href="index.html">На главную</a>
	<a href="ContactWithUs/index.html">Связаться с нами</a>
	</div>
    </div>
    
    <div class="main">
        <div id="logo">
            <img src="images/logo.png" alt="logo" style="width: 100%;height: 225px">
            <a href="order/index.html">Заказать номер</a>
        </div>
        <div class="content">
            <div class="text">
                <img src="images/orig.jpg" alt="Возхождение">
                Отель Script Palace – симбиоз природы и современного дизайна, знойной тишины и итальянской
                темпераментности, которую подарит всегда улыбчивый персонал отеля в количестве 130 человек. Отель
                расположен в центре в горах – в долине Валь-д’Орче, которая с 2004 года включена в список культурного
                наследия. А рядом города, в которых вы всегда мечтали побывать, – Поражающие своей самобытностью и богатой историей .
                В нашем распоряжениии более 130 номеров, что по праву делает нас крупнейшим отелем на территории западной
                Орангутангии. На базе нашего отеля постоянно производдятся вылазки в горы со опытнейшими альпинистами.

            </div>
            <div class="otzivi">
                <div id="otziv_nav">
                <span id="otziv_next">
                    <img src="images/arrow.png" alt="arrow" style="height: 100px; width: 100px">
                </span>
                    <span id="otziv_prev">
                    <img src="images/arrow.png" alt="arrow" style="height: 100px; width: 100px">
                </span>
                    <ul>
                        <li class="image_pointer">&#9702;</li>
                        <li class="image_pointer">&#8226;</li>
                        <li class="image_pointer">&#8226;</li>
                    </ul>
                </div>

                <div class="otziv">
                    <img src="images/yoba.jpg" alt="images/yoba.jpg">
                    <p>Очень понравился мне отель этот. Еще сюда не раз приеду я.</p>
                </div>
                <div class="otziv">
                    <img src="images/suvorov.jpg" alt="images/suvorov.jpg">
                    <p>Прогуливаясь по горам вместе со своей армией я не ожидал в горах увидеть в горах столь приятный
                    отель. Я приятно удивлен</p>
                </div>
                <div class="otziv">
                    <img src="images/harold.jpg" alt="images/harold.jpg">
                    <p>Все прекрасно</p>
                </div>
            </div>
            <div class="hate">
                <div id="navigation">
                <span id="next">
                    <img src="images/arrow.png" alt="arrow" style="height: 100px; width: 100px">
                </span>
                    <span id="prev">
                    <img src="images/arrow.png" alt="arrow" style="height: 100px; width: 100px">
                </span>
                    <ul>
                        <li class="image_pointer">&#9702;</li>
                        <li class="image_pointer">&#8226;</li>
                        <li class="image_pointer">&#8226;</li>
                        <li class="image_pointer">&#8226;</li>
                    </ul>
                </div>
                <div class="message-block">

                    <img src="images/hotel1.jpg" alt="images/hotel1.jpg">
                    <h1>Номер Имперский</h1>
                    <h2>Цена: 10 <sup>∞</sup> Рублей</h2>
                    <p>
                        Отсюда открывается превосходный вид на всю вашу империю, мой господин.
                    </p>
					<a href="order/index.html">Заказать номер</a>

                </div>
                <div class="message-block">
                    <img src="images/hotel2.jpg" alt="images/hotel2.jpg">
                    <h1>Номер президентский</h1>
                    <h2>Цена: очень много Рублей</h2>
                    <p>
                        Пока не имперский, но вы все еще на вершине мира.
                    </p>
					<a href="order/index.html">Заказать номер</a>
                </div>
                <div class="message-block">
                    <img src="images/hotel3.jpg" alt="images/hotel3.jpg">
                    <h1>Номер Люкс</h1>
                    <h2>Цена: для вас копейки</h2>
                    <p>
                        Уже заработали свой первый миллиард? Милости прошу к нам.
                    </p>
					<a href="order/index.html">Заказать номер</a>
                </div>
                <div class="message-block">
                    <img src="images/hotel4.jpg" alt="images/hotel4.jpg">
                    <h1>Номер Эконом</h1>
                    <h2>Цена: 3200 рублей</h2>
                    <p>
                        Устали в пути. Прошу к нам. Бесплатный завтрак и мыло.
                    </p>
					<a href="order/index.html">Заказать номер</a>
                </div>
            </div>


        </div>

    </div>
    <div class="footer">
    </div>
</div>
</body>
</html>